<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="ml-title">Zodiac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }</style>
    //= modules/includes.html
</head>
<body class="nk-body body-wider bg-theme no-touch nk-nio-theme page-loaded chrome">
<div class="nk-wrap has-ovm">
    //= modules/header/header.html
    //= modules/main/main.html
    //= modules/footer/footer.html

    <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
        <div class="ovm-line"></div>
    </div>

    <div class="modal-thank">
        <div class="modal-thank-title"></div>
        <div class="modal-thank-desc"></div>
    </div>

    <div class="overflow-modal"></div>
</div>

//= modules/preloader/preloader.html

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/animationsBody.js"></script>
<script src="js/script.js"></script>
</body>
</html>
